fund_return vs sentiment
independent :sentiment 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:            fund_return   R-squared:                       0.002
Model:                            GLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.6579
Date:                Fri, 02 Apr 2021   Prob (F-statistic):              0.418
Time:                        23:34:19   Log-Likelihood:                 834.02
No. Observations:                 269   AIC:                            -1664.
Df Residuals:                     267   BIC:                            -1657.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -0.0213      0.027     -0.791      0.430      -0.074       0.032
sentiment_MA5     0.0396      0.049      0.811      0.418      -0.057       0.136
==============================================================================
Omnibus:                       56.132   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              372.655
Skew:                          -0.611   Prob(JB):                     1.20e-81
Kurtosis:                       8.635   Cond. No.                         95.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_MAS 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:            fund_return   R-squared:                       0.004
Model:                            GLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.144
Date:                Fri, 02 Apr 2021   Prob (F-statistic):              0.286
Time:                        23:34:19   Log-Likelihood:                 834.26
No. Observations:                 269   AIC:                            -1665.
Df Residuals:                     267   BIC:                            -1657.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0242      0.023     -1.046      0.296      -0.070       0.021
sentiment_yesterday     0.0450      0.042      1.069      0.286      -0.038       0.128
==============================================================================
Omnibus:                       52.460   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              338.840
Skew:                          -0.556   Prob(JB):                     2.64e-74
Kurtosis:                       8.384   Cond. No.                         82.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_yesterday 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:            fund_return   R-squared:                       0.007
Model:                            GLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.770
Date:                Fri, 02 Apr 2021   Prob (F-statistic):              0.185
Time:                        23:34:19   Log-Likelihood:                 834.57
No. Observations:                 269   AIC:                            -1665.
Df Residuals:                     267   BIC:                            -1658.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0362      0.028     -1.311      0.191      -0.090       0.018
sentiment_vol_yesterday     0.2263      0.170      1.330      0.185      -0.109       0.561
==============================================================================
Omnibus:                       56.492   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              367.937
Skew:                          -0.624   Prob(JB):                     1.27e-80
Kurtosis:                       8.592   Cond. No.                         262.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_vol_yesterday 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:            fund_return   R-squared:                       0.946
Model:                            GLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                     4699.
Date:                Fri, 02 Apr 2021   Prob (F-statistic):          1.67e-171
Time:                        23:34:19   Log-Likelihood:                 1226.8
No. Observations:                 269   AIC:                            -2450.
Df Residuals:                     267   BIC:                            -2442.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0002      0.000     -1.298      0.196      -0.001       0.000
Stock_return     0.7281      0.011     68.549      0.000       0.707       0.749
==============================================================================
Omnibus:                        7.197   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                9.437
Skew:                           0.199   Prob(JB):                      0.00893
Kurtosis:                       3.826   Cond. No.                         68.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_var 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:            fund_return   R-squared:                       0.005
Model:                            GLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.440
Date:                Fri, 02 Apr 2021   Prob (F-statistic):              0.231
Time:                        23:34:19   Log-Likelihood:                 834.41
No. Observations:                 269   AIC:                            -1665.
Df Residuals:                     267   BIC:                            -1658.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0011      0.001      1.363      0.174      -0.001       0.003
stock_volatility    -2.9919      2.494     -1.200      0.231      -7.902       1.918
==============================================================================
Omnibus:                       45.909   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              293.984
Skew:                          -0.435   Prob(JB):                     1.45e-64
Kurtosis:                       8.047   Cond. No.                     3.75e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
