fund_var vs sentiment
independent :sentiment 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:               fund_var   R-squared:                       0.207
Model:                            GLS   Adj. R-squared:                  0.204
Method:                 Least Squares   F-statistic:                     69.83
Date:                Fri, 02 Apr 2021   Prob (F-statistic):           3.58e-15
Time:                        23:34:19   Log-Likelihood:                 1985.4
No. Observations:                 269   AIC:                            -3967.
Df Residuals:                     267   BIC:                            -3960.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.0032      0.000      8.664      0.000       0.002       0.004
sentiment_MA5    -0.0057      0.001     -8.357      0.000      -0.007      -0.004
==============================================================================
Omnibus:                      192.823   Durbin-Watson:                   0.452
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2034.839
Skew:                           2.854   Prob(JB):                         0.00
Kurtosis:                      15.205   Cond. No.                         95.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_MAS 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:               fund_var   R-squared:                       0.131
Model:                            GLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     40.36
Date:                Fri, 02 Apr 2021   Prob (F-statistic):           9.05e-10
Time:                        23:34:19   Log-Likelihood:                 1973.1
No. Observations:                 269   AIC:                            -3942.
Df Residuals:                     267   BIC:                            -3935.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0022      0.000      6.694      0.000       0.002       0.003
sentiment_yesterday    -0.0039      0.001     -6.353      0.000      -0.005      -0.003
==============================================================================
Omnibus:                      223.711   Durbin-Watson:                   0.496
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3285.161
Skew:                           3.373   Prob(JB):                         0.00
Kurtosis:                      18.735   Cond. No.                         82.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_yesterday 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:               fund_var   R-squared:                       0.031
Model:                            GLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     8.663
Date:                Fri, 02 Apr 2021   Prob (F-statistic):            0.00353
Time:                        23:34:19   Log-Likelihood:                 1958.4
No. Observations:                 269   AIC:                            -3913.
Df Residuals:                     267   BIC:                            -3906.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0014      0.000      3.215      0.001       0.001       0.002
sentiment_vol_yesterday    -0.0077      0.003     -2.943      0.004      -0.013      -0.003
==============================================================================
Omnibus:                      252.551   Durbin-Watson:                   0.412
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4829.678
Skew:                           3.927   Prob(JB):                         0.00
Kurtosis:                      22.215   Cond. No.                         262.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_vol_yesterday 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:               fund_var   R-squared:                       0.000
Model:                            GLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                   0.01671
Date:                Fri, 02 Apr 2021   Prob (F-statistic):              0.897
Time:                        23:34:19   Log-Likelihood:                 1954.2
No. Observations:                 269   AIC:                            -3904.
Df Residuals:                     267   BIC:                            -3897.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0001   1.04e-05     11.109      0.000     9.5e-05       0.000
Stock_return -9.192e-05      0.001     -0.129      0.897      -0.001       0.001
==============================================================================
Omnibus:                      256.212   Durbin-Watson:                   0.377
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5051.722
Skew:                           4.003   Prob(JB):                         0.00
Kurtosis:                      22.663   Cond. No.                         68.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

robust test
independent :sentiment_var 
                            GLS Regression Results                            
==============================================================================
Dep. Variable:               fund_var   R-squared:                       0.638
Model:                            GLS   Adj. R-squared:                  0.637
Method:                 Least Squares   F-statistic:                     470.3
Date:                Fri, 02 Apr 2021   Prob (F-statistic):           7.78e-61
Time:                        23:34:19   Log-Likelihood:                 2090.8
No. Observations:                 269   AIC:                            -4178.
Df Residuals:                     267   BIC:                            -4170.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.215e-05   7.84e-06      1.549      0.123   -3.29e-06    2.76e-05
stock_volatility     0.5066      0.023     21.687      0.000       0.461       0.553
==============================================================================
Omnibus:                      330.858   Durbin-Watson:                   1.666
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36910.600
Skew:                           5.128   Prob(JB):                         0.00
Kurtosis:                      59.462   Cond. No.                     3.75e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.75e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
